<!doctype html>
<html>
<head>
<title>UN SDGs</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" text="text/css" href="sdgStyles.css" />
</head>
<body>

<div id="container">  

  <div id="miniHeader"><img src="UNimages/un17banner.png" height="70px"></div>

  <div id="twopics">
    <div id='p1'><div id="p1imgBox"><img src="//placehold.it/150x150"></div><div id="info1"></div><i class="material-icons" id="p1x">highlight_off</i></div>
    <div id='p2'><div id="p2imgBox"><img src="//placehold.it/150x150"></div><div id="info2"></div><i class="material-icons" id="p2x">highlight_off</i></div>
  </div>

<div id="buttons">
  <button id="spin">Spin</button>
  <button id="reset">Reset All</button>
</div>
<div id="top5"></div>
<div id="later"></div>
<div id="top6"></div>

</div>
<script src="unObjects.js"></script>
<script src="persistence.js"></script>
<script src="makePairs.js"></script>
<script src="sdgSupport.js"></script>


<script>

document.getElementById('twopics').addEventListener('click', winner);
document.getElementById('spin').addEventListener('click', testMe);  // promise based for createPair()
document.getElementById('reset').addEventListener('click', resetAll);


//check if FocusAreasJSON exists; check if considerLaterList exists; load showTopFive and showConsiderLaterList when document loads
checkMake('focusAreasJSON', focusAreas);
checkConsiderLater('considerLater');
showTopFive();
showConsiderLaterList('considerLater');


// function winner() adds score to the clicked item, stores other info, and gets a new pair
// need to work on scoring methods and algorithm. start by being able to keep score of what is picked
// and maybe store the pair it beat. Need to decide storage method. Maybe mongodb. Maybe firebase.

function winner (e) {
  let clicked = e.target.parentNode.parentNode.id;
  let props = getStuff('focusAreasJSON');
  let considerLater = getStuff('considerLater');
  let unPick = getStuff('unPick');
  return Promise.all([clicked, props, considerLater, unPick])
    .then(scoreWinner);
}

function scoreWinner ([clicked, props, considerLater, unPick]) {
  console.log("clicked is", clicked);
  console.log("is match recorded?", props);
  console.log("considerLater is", considerLater);
  console.log("unPick is", unPick);
  if (clicked === 'p1') {
    let a = 0; let b = 1;
    let p1score = props[unPick[a]].score;
    console.log("p1score was", p1score);
    p1score = p1score + 1;
    console.log("p1score is now", p1score);
    props[unPick[a]].score = p1score;
    recordMatch(props,unPick,a,b);
    saveStuff('focusAreasJSON', props)
    showTopFive();
    testMe();
  } else {
    let a=1; let b=0;
    let p2score = props[unPick[a]].score;
    console.log("p2score was", p2score);
    p2score = p2score + 1;
    console.log("p2score is now", p2score);
    props[unPick[a]].score = p2score;
    recordMatch(props,unPick,a,b);
    saveStuff('focusAreasJSON', props)
    showTopFive();
    testMe();
  }
}

function recordMatch(props,unPick,a,b) {
  props[unPick[a]].pairs.push(unPick[b]);
}


// get a random integer in a range
function getRandom(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min;
}


//*****************turned this main function off to try promise based stuff*******************************
// createPair(); // this initializes the web page with a pair to pick from
testMe();



//start test chain for replacement of createPair()
function testMe(){
  getAllProps()
    .then(getNewPair)
    .then(renderNewPair)
}

function getAllProps() {
  let props = getStuff('focusAreasJSON');
  let considerLater = getStuff('considerLater');
  return Promise.all([props, considerLater]);
}

function getNewPair([props,considerLater]) {
    let unPick = [];
    let propsList = Object.keys(props);
  for (i=0; i<2; i++) {
    pickRandom2([props,considerLater,propsList, unPick]);
  }
  saveStuff('unPick', unPick)
  return ([props, considerLater, unPick])
}

    // runs inside getNewPair()
    function pickRandom2([props,considerLater,propsList, unPick]) {
      let pick = props[propsList[getRandom(0, propsList.length - 1)]].slug;
      if ( considerLater.includes(pick) || unPick.includes(pick)) {
        pickRandom2([props,considerLater,propsList, unPick]);
      } else {
        unPick.push(pick);
        saveStuff('unPick', unPick)
      }
      return ([props, considerLater, propsList, unPick])
    }

function renderNewPair([props, considerLater, unPick]) {
  document.getElementById('p1imgBox').innerHTML = `<img id="p1img" src=${props[unPick[0]].image}>`;
  document.getElementById('info1').innerHTML = `${props[unPick[0]].info}`;

  document.getElementById('p2imgBox').innerHTML = `<img id="p2img" src=${props[unPick[1]].image}>`;
  document.getElementById('info2').innerHTML = `${props[unPick[1]].info}`;

  document.getElementById('p1x').addEventListener('click', (e)=>pickConsiderLater(e, props, considerLater, props[unPick[0]].slug));
  document.getElementById('p2x').addEventListener('click', (e)=>pickConsiderLater(e, props, considerLater, props[unPick[1]].slug));
  // return ([props, considerLater, unPick]);
}

// for pickConsiderLater: 
function pickConsiderLater(e, props, considerLater, slug){
  console.log("is it here?", props, considerLater, slug);
  e.stopPropagation();
  return Promise.resolve([props, considerLater, slug])
    .then(nextPick);
  // considerLater.push(slug);
  // let indexOfConsiderLater = unPick.indexOf(slug);
  // unPick = new Set(unPick);
  // unPick.delete(slug);
  // console.log(slug, "moved to considerLater list");
  // unPick = [...unPick];
  // save('considerLater', considerLater);
  // // showConsiderLaterList();
  // showConsiderLaterList('considerLater');
  // pickRandom2();
  // if (indexOfConsiderLater === 0) {
  //   unPick = unPick.reverse();
  //   document.getElementById('p1imgBox').innerHTML = `<img id="p1img" src=${props[unPick[0]].image}>`;
  //   document.getElementById('info1').innerHTML = `${props[unPick[0]].info}`;
  //   document.getElementById('p1x').addEventListener('click', (e)=>pickConsiderLater(e, props, considerLater, props[unPick[0]].slug));
  //   saveStuff('unPick', unPick);
  //   return unPick;
  // } else {
  //   document.getElementById('p2imgBox').innerHTML = `<img id="p2img" src=${props[unPick[1]].image}>`;
  //   document.getElementById('info2').innerHTML = `${props[unPick[1]].info}`;
  //   document.getElementById('p2x').addEventListener('click', (e)=>pickConsiderLater(e, props, considerLater, props[unPick[1]].slug)); 
  //   saveStuff('unPick', unPick);  
  //   return unPick;
  // }
}

function nextPick([props, considerLater, slug]) {
  console.log("any props way down here", props, considerLater, slug);
}



//how to build pickWinner (includes recording the Match, updating the score, saving the score, getting new match, updating topFive display)
/*

pickWinner (what props?) {
  registerWhatClicked
    .then (save the match info)
    .then (update the score info - maybe before saving match info)
    .then (update the top 5 display)
    .then(render a new Pair)
}




*/
//OTHER Stuff to possibly add later after re-writing promise based and getting to work with mongodb
// add links to un sdg sites for more info or actions
// add a link to play a video
// add credits for the app and un site
// make a function to just replace a single sdg when putting one on considerLater
// test in mobile phone
// find out about pwa without framework (can you?)
// add arrow icon or other icon to get a new pair of sdgs
// add some instructions, including tool-tip hoover info
// consider doing images as a sprite sheet
// define layout for showing top 3 picks in order
// function to remove an sdg from considerLater
// Maybe have parts of the world as part of the picks; pick a focus, pick a region, pick a dollar amount, pick a time commitment
// Consider a sprite based graphic (all logos on 1 graphic with css coordinates?)

</script>
</body>
</html>